<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Addtodo">
    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons1"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.397">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText

                    android:id="@+id/edit1"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="#E3E1E1"
                    android:padding="20dp"
                    android:hint="To do name"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="normal"

                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/edit2"/>

                <EditText
                    android:id="@+id/edit2"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="#E3E1E1"
                    android:padding="20dp"
                    android:hint="To do description"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    app:layout_constraintTop_toBottomOf="@id/edit1"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/card2"/>
                <androidx.cardview.widget.CardView
                    android:id="@+id/card2"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    app:layout_constraintTop_toBottomOf="@id/edit2"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="20dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/edit4">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <androidx.appcompat.widget.AppCompatSpinner
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:id="@+id/spinner_view"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:background="#E3E1E1"
                            android:autofillHints="To do degree"/>
                        <ImageView
                            android:id="@+id/image_view2"
                            android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginRight="20dp"
                            android:layout_width="60dp"
                            android:layout_height="50dp"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <EditText
                    android:id="@+id/edit4"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="#E3E1E1"
                    android:padding="20dp"
                    android:hint="To do creat date"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    android:textStyle="normal"
                    app:layout_constraintTop_toBottomOf="@id/card2"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/edit5"/>
                <EditText
                    android:id="@+id/edit5"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="#E3E1E1"
                    android:padding="20dp"
                    android:hint="To do dedline"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    app:layout_constraintTop_toBottomOf="@id/edit4"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/addButton"

        app:cardCornerRadius="10dp"
        app:layout_constraintTop_toBottomOf="@id/cons1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@id/cons1"
        android:layout_width="180dp"
        android:layout_height="70dp">
        <androidx.appcompat.widget.AppCompatButton

            android:textStyle="normal"
            android:textColor="#fff"
            android:background="#D93BC9"

            android:textSize="25sp"
            android:textAllCaps="false"
            android:text="Save"
            android:layout_width="180dp"
            android:layout_height="70dp"/>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>